REACT_APP_API_KEY=AIzaSyC5B4LK9bjamhIfpb20DnXwCmQhO6ZEjSg
REACT_APP_AUTH_DOMAIN=online-menu-cd099.firebaseapp.com
REACT_APP_PROJECT_ID=online-menu-cd099
REACT_APP_STORAGE_BUCKET=online-menu-cd099.appspot.com
REACT_APP_MESSAGING_SENDER_ID=32949897982
REACT_APP_APP_ID=1:32949897982:web:59da2d81e55f99d832b3af
